{
  "name": "playwright_practice_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testAll": "npx playwright test",
    "webTests": "npx playwright test --grep @web",
    "apiTests": "npx playwright test --grep @api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.8.7",
    "allure-playwright": "^2.9.2"
  }
}